    public int findMotherVertex(int V, ArrayList<ArrayList<Integer>>graph)
    {
        // Code here
        int ans= 0;
        int [] vis= new int [V];
         
         for(int i=0;i<V;i++){
             if(vis[i]==0) {
                 dfs(graph,vis,i);
                 ans=i;
             }
             
         }
         
      
         Arrays.fill(vis,0);
         
         dfs(graph,vis,ans);
         
         for(int i : vis){
             if(i==0) return -1;
         }
         return ans;
    
    }
    void dfs(ArrayList<ArrayList<Integer>>graph,int vis[] , int src ){
        // mark 
         vis[src] =1;
         // work 
         // visit unvisited nbr 
         for(int  nbr : graph.get(src)){
             if(vis[nbr]==0) dfs(graph,vis,nbr);
         }
    }
}